<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="https://sandbooox.github.io/assets/images/icons/favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error 404 (Not Found)!!1</title>
        <style>
body {
    background-color: #f0f0f2;
    margin: 0;
    padding: 0;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

tr {
    background: url(../images/hr.png);
}

#page {
    width: 600px;
    margin: 5em auto;
    padding: 2em;
    background-color: #fdfdff;
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
        </style>
    </head>
    <body>
        <div id="page">
            <h1 id="header-text">Uh oh...</h1>
            <div id="info">
                <p>404. <b>That's An Error...</b></p>
                <hr>
                <p>The requested URL was not found on server.</p>
                <b>That's all we know</b>
                <p>or Try <a href="https://sandbooox.github.io">Go Back</a></p>
            </div>
        </div>
    </body>
</html>
